# ems-ui

./: .gitignore  pom.xml
emsUi/: .gitignore  module.properties  package.json  pom.xml  webpack.config.js
emsUi/classes/: i18n.properties  i18n_es.properties
emsUi/src/com/infiniteautomation/ems/: EmsUiAngularJSModuleDefinition.java
emsUi/src/com/infiniteautomation/ems/ui/: EmsUiAngularJSModule.java
emsUi/web-src/: emsUi.js
emsUi/web-src/assets/: edge datasources and publishers.json  importableConfig.json  importableUISettings.json  pointConfig.json
emsUi/web-src/components/activeAlarms/: activeAlarms.css  activeAlarms.html  activeAlarms.js
emsUi/web-src/components/pointDisplay/: pointDisplay.css  pointDisplay.html  pointDisplay.js
emsUi/web-src/components/statisticsWidget/: statisticsWidget.css  statisticsWidget.html  statisticsWidget.js
emsUi/web-src/components/systemMonitoring/: electrical.js  systemMonitoring.css  systemMonitoring.html  systemMonitoring.js  tooltip.html
emsUi/web-src/pages/demandOverview/: demandOverview.html  demandOverview.js
