<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020 Infinite Automation Systems Inc. All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules-parent</artifactId>
        <groupId>com.infiniteautomation.mango</groupId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../ma-core-public/Modules/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ems-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ems parent</name>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/pierpuccini/ems-ui/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/pierpuccini/ems-ui.git</connection>
        <developerConnection>scm:git:https://github.com/pierpuccini/ems-ui.git</developerConnection>
        <url>https://github.com/pierpuccini/ems-ui</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ias-snapshots</id>
            <name>Mango Dependencies</name>
            <url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ias-releases</id>
            <name>Mango Dependencies</name>
            <url>https://maven.mangoautomation.net/repository/ias-release/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>emsUi</module>
    </modules>
</project>
